{
  "name": "automatic-data-cleaning-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "next dev",
    "dev:server": "cd api && python manage.py runserver",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cd api && NODE_ENV=test python manage.py test"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.16",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
